FitBody/MainWindow.xaml

<Window x:Class="FitBody.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitBody"
        mc:Ignorable="d"
        Title="FitBody - Main Panel" Height="768" Width="1024"
        x:Name="ResponsiveWindow"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        MinHeight="768"
        MinWidth="1024">

    <Window.Resources>
        <Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <!-- Ustawienie zaokrąglonych rogów -->
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  FontStretch="Expanded">
                                <!-- Pozostałe elementy wewnątrz CalendarItem -->
                            </CalendarItem>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="#FF333333" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="White" Offset="0.1" />
                        <GradientStop Color="White" Offset="0.1" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0" />
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\bg-3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="884*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#181818" BorderBrush="#FF181818" Grid.ColumnSpan="4" Margin="0,0,0,0" />


            <Border Grid.Column="4" Background="#181818" BorderBrush="#FF181818" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Button x:Name="closeButton" Content="" Click="closeButton_Click" Width="30" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand"/>
                        <Image Source="images/cancel.png" Width="18" HorizontalAlignment="Right" Height="18" Margin="5,0,5,0" Grid.Column="0" VerticalAlignment="Center" MouseDown="closeImage_MouseDown">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="0" Background="#181818" BorderBrush="#FF181818" Margin="0,0,0,0">
                <Grid>
                    <ToggleButton x:Name="HamburgerMenuButton" Content="&#x2630;" Width="50" Height="39" Background="Black" Foreground="White" FontSize="24" Cursor="Hand" />
                </Grid>
            </Border>



            <Border Grid.Column="3" Background="#181818" BorderBrush="#FF181818" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Button x:Name="minimizeButton" Content="" Click="minimizeButton_Click" Width="30" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand"/>
                        <Image Source="images/minimize-sign.png" Width="18" HorizontalAlignment="Right" Height="18" Margin="5,0,5,0" Grid.Column="0" VerticalAlignment="Center" MouseDown="minimizeImage_MouseDown">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Grid>
            </Border>


            <Border Grid.Column="2" Background="#181818" BorderBrush="#FF181818" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Button x:Name="resizeButton" Content="" Click="resizeButton_Click" Width="30" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand"/>
                        <Image Source="images/expand.png" Width="18" HorizontalAlignment="Right" Height="18" Margin="5,0,5,0" Grid.Column="0" VerticalAlignment="Center" MouseDown="resizeImage_MouseDown">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.RowSpan="2" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,38,0,0" Background="#181818">
                <Grid x:Name="MenuGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFA4A4A4" >
                    <!-- elementy menu -->
                    <Menu Height="600" Width="150" Background="#181818"  BorderBrush="Black">
                        <Image Source="images/image.png" Width="140" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,30" />
                        <MenuItem Header="Pomiary" HorizontalAlignment="Center" Width="150" Height="70" VerticalAlignment="Center" FontSize="28"  HorizontalContentAlignment="Center" Padding="20,10,6,10" FontFamily="Bahnschrift" Foreground="White" Click="MenuItem_Click_2"/>
                        <MenuItem Header="Ćwiczenia" HorizontalAlignment="Center" Width="150" Height="70" VerticalAlignment="Center" FontSize="28"  HorizontalContentAlignment="Center" Padding="5,10,6,10" FontFamily="Bahnschrift" Foreground="White" Click="MenuItem_Click_3"/>
                        <MenuItem Header="Przepisy" HorizontalAlignment="Center" Width="150" Height="70" VerticalAlignment="Center" FontSize="28"  HorizontalContentAlignment="Center" Padding="20,10,6,10" FontFamily="Bahnschrift" Foreground="White" Click="MenuItem_Click_4"/>
                        <MenuItem Header="Ustawienia" HorizontalAlignment="Center" Width="150" Height="70" VerticalAlignment="Center" FontSize="28"  HorizontalContentAlignment="Center" Padding="5,10,6,10" FontFamily="Bahnschrift" Foreground="White" Click="MenuItem_Click_1"/>
                        <MenuItem Header="Wyloguj" HorizontalAlignment="Center" Width="150" Height="70" VerticalAlignment="Center" FontSize="28"  Padding="20,10,6,10" FontFamily="Bahnschrift" Foreground="White" Click="MenuItem_Click"/>
                    </Menu>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=HamburgerMenuButton, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>


            <Grid Grid.Column="2" Margin="0,38,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="580*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>




                <Border Grid.Row="2" Background="White" CornerRadius="20,20,0,0">
                    <StackPanel>
                        <TextBlock Text="Dieta" FontSize="29" FontFamily="Bahnschrift" HorizontalAlignment="Center" Margin="0,10,0,10"></TextBlock>
                        <Grid Height="549">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,60">
                                <TextBlock x:Name="diet" TextWrapping="Wrap"  FontSize="18"  FontFamily="Bahnschrift" Width="243" >
                                <Run x:Name="diet2" Text=" Śniadanie&#10;" FontSize="26" FontFamily="Bahnschrift" ></Run>
                                <Run x:Name="sniadanie"  FontSize="18" FontFamily="Bahnschrift" Foreground="#FF3E3D3D"></Run>
                                <Run x:Name="sniadanieProdukty"  FontSize="18" FontFamily="Bahnschrift" Foreground="#FF585858"></Run>
                                <Run x:Name="diet3" Text="Lunch&#10;" FontSize="26" FontFamily="Bahnschrift"></Run>
                                <Run x:Name="lunch"  FontSize="18" FontFamily="Bahnschrift" Foreground="#FF3E3D3D"></Run>
                                <Run x:Name="lunchProdukty"  FontSize="18" FontFamily="Bahnschrift" Foreground="#FF585858"></Run>
                                <Run x:Name="diet4" Text="Obiad&#10;" FontSize="26" FontFamily="Bahnschrift"></Run>
                                <Run x:Name="obiad"  FontSize="18" FontFamily="Bahnschrift" Foreground="#FF3E3D3D"></Run>
                                <Run x:Name="obiadProdukty"  FontSize="18" FontFamily="Bahnschrift" Foreground="#FF585858"></Run>
                                <Run x:Name="diet5" Text="Kolacja&#10;" FontSize="26" FontFamily="Bahnschrift"></Run>
                                <Run x:Name="kolacja"  FontSize="18" FontFamily="Bahnschrift" Foreground="#FF3E3D3D"></Run>
                                <Run x:Name="kolacjaProdukty"  FontSize="18" FontFamily="Bahnschrift" Foreground="#FF585858"></Run>
                                </TextBlock>
                            </ScrollViewer>

                        </Grid>

                    </StackPanel>


                </Border>

                <Border Grid.Row="3" Background="White" CornerRadius="0,0,20,20">
                    <StackPanel>
                        <Border BorderThickness="0,0,0,2" BorderBrush="#D9D9D9" Width="280" Margin="0,0,0,15"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="images/calories.png" Width="20" HorizontalAlignment="Left" Margin="0,0,0,0" Height="20"></Image>
                            <TextBlock x:Name="kalorie"  FontSize="15" FontFamily="Bahnschrift" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,3,0,0" Foreground="#FFFE1600"/>
                            <Image Source="images/letter-p.png" Width="20" HorizontalAlignment="Left" Margin="10,0,0,0" Height="20"></Image>
                            <TextBlock x:Name="bialko" FontSize="15" FontFamily="Bahnschrift" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,3,0,0" Foreground="#FF1EAAF1"/>
                            <Image Source="images/letter-c.png" Width="20" HorizontalAlignment="Left" Margin="10,0,0,0" Height="20"></Image>
                            <TextBlock x:Name="wegle" FontSize="15" FontFamily="Bahnschrift" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,3,0,0" Foreground="#FF35B736"/>
                            <Image Source="images/letter-f.png" Width="20" HorizontalAlignment="Left" Margin="10,0,0,0" Height="20"></Image>
                            <TextBlock x:Name="tluszcze" FontSize="15" FontFamily="Bahnschrift" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,3,0,0" Foreground="#FF724BBE"/>
                        </StackPanel>
                    </StackPanel>

                </Border>

                <Button Grid.Row="5"  Background="#35B736" Click="Button_Click_3">
                    <TextBlock Foreground="white" FontFamily="Roboto" FontSize="18"><Run Text="G E N E R U J   D I E T E"/></TextBlock>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>


            <Grid Grid.Column="4" Margin="0,35,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="640*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="2" Background="White" CornerRadius="20">
                    <StackPanel Margin="10,0,10,0">
                        <TextBlock Text="Trening" FontSize="29" FontFamily="Bahnschrift" HorizontalAlignment="Center" Margin="0,10,0,10"></TextBlock>
                        <Grid Height="543">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
                                <TextBlock x:Name="trening" TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" FontFamily="Bahnschrift"/>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </Border>

                <Button Grid.Row="4"  Background="#1EAAF1" Click="Button_Click_1">
                    <TextBlock Foreground="white" FontFamily="Roboto" FontSize="18"><Run Text="G E N E R U J   T R E N I N G"/></TextBlock>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>


            <Grid Grid.Column="6" Margin="0,35,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="110*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>


                <Viewbox Stretch="Fill" Grid.Row="3">
                    <Calendar Style="{StaticResource StyleCalendar}"  SelectedDatesChanged="Calendar_SelectedDatesChanged" />

                </Viewbox>




                <Border Grid.Row="5" Background="#99C3DD" CornerRadius="20">
                    <TextBlock Name="curio1" Foreground="Black" FontFamily="Bahnschrift Light" FontSize="15" Margin="20,0,20,0" VerticalAlignment="Center" Height="91" TextWrapping="Wrap" Text="" TextAlignment="Center"></TextBlock>
                </Border>

                <Border Grid.Row="7" Background="#FBC283" CornerRadius="20">
                    <TextBlock Name="curio2" Foreground="Black" FontFamily="Bahnschrift Light" FontSize="15" Margin="20,0,20,0" VerticalAlignment="Center" Height="91" TextWrapping="Wrap" Text="" TextAlignment="Center"></TextBlock>
                </Border>

                <Border Grid.Row="9" Background="#E08187" CornerRadius="20">
                    <TextBlock Name="curio3" Foreground="Black" FontFamily="Bahnschrift Light" FontSize="15" Margin="20,0,20,0" VerticalAlignment="Center" Height="91" TextWrapping="Wrap" Text="" TextAlignment="Center"></TextBlock>
                </Border>

                <Button Grid.Row="11"  Background="#66D9CF" Click="MenuItem_Click_2" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="white" FontFamily="Roboto" FontSize="18" Margin="0,0,10,0"><Run Text="C E L"/></TextBlock>
                        <StackPanel Width="150" Background="white">
                            <StackPanel x:Name="actPAnel" Width="0" Height="20"  Background="Yellow" HorizontalAlignment="Left"></StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="yourgoal"  Foreground="white" FontFamily="Roboto" FontSize="18" Margin="10,0,0,0"><Run Text="... K G"/></TextBlock>
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>


        </Grid>
    </Grid>
</Window>
