FitBody/MeasurementWindow.xaml

<Window x:Class="FitBody.MeasurementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Grid="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitBody"
        mc:Ignorable="d"
        Title="FitBody - Diet Window" Height="768" Width="1024"
        Loaded="LoadData"
        x:Name="ResponsiveWindow"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        MinHeight="768"
        MinWidth="1024">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="images\bg-3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="667*" />
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="934*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#181818" BorderBrush="#FF181818" Grid.ColumnSpan="4" Margin="0,0,0,0" />


            <Border Grid.Column="3" Background="#181818" BorderBrush="#FF181818" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Button x:Name="closeButton" Content="" Click="closeButton_Click" Width="30" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand"/>
                        <Image Source="images/cancel.png" Width="18" HorizontalAlignment="Right" Height="18" Margin="5,0,5,0" Grid.Column="0" VerticalAlignment="Center" MouseDown="closeImage_MouseDown">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Grid>
            </Border>





            <Border Grid.Column="2" Background="#181818" BorderBrush="#FF181818" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Button x:Name="minimizeButton" Content="" Click="minimizeButton_Click" Width="30" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand"/>
                        <Image Source="images/minimize-sign.png" Width="18" HorizontalAlignment="Right" Height="18" Margin="5,0,5,0" Grid.Column="0" VerticalAlignment="Center" MouseDown="minimizeImage_MouseDown">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Grid>
            </Border>


            <Border Grid.Column="1" Background="#181818" BorderBrush="#FF181818" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Button x:Name="resizeButton" Content="" Click="resizeButton_Click" Width="30" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand"/>
                        <Image Source="images/expand.png" Width="18" HorizontalAlignment="Right" Height="18" Margin="5,0,5,0" Grid.Column="0" VerticalAlignment="Center" MouseDown="resizeImage_MouseDown">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.RowSpan="4" HorizontalAlignment="Center" MaxHeight="667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1"  Margin="0,69,0,-30">

                <Border Background="#EFEFEF" CornerRadius="15" Margin="0,-51,0,13">
                    <Grid>
                        <Rectangle Height="5" Stroke="#FF25A199" StrokeThickness="4" RadiusX="2" RadiusY="2" Margin="264,80,252,581"/>
                        <Rectangle Height="5" Stroke="#FF25A199" StrokeThickness="4" RadiusX="2" RadiusY="2" Margin="16,248,662,412"/>
                        <TextBlock Margin="16,169,662,0" FontSize="23" FontFamily="Bahnschrift" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run FontWeight="Bold" Foreground="#FF25A199" Text="OBWODYㅤㅤ[CM]" />
                        </TextBlock>
                        <TextBlock Margin="16,290,662,0" FontSize="23" FontFamily="Bahnschrift" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run FontWeight="Bold" Foreground="#FF25A199" Text="OSTATNI POMIAR" />
                        </TextBlock>
                        <TextBlock Margin="16,401,662,0" FontSize="23" FontFamily="Bahnschrift" TextWrapping="Wrap" VerticalAlignment="Top">
            <Run FontWeight="Bold" Foreground="#FF25A199" Text="POMIAR AKTUALNY" />
                        </TextBlock>
                        <Grid:Rectangle Height="5" Stroke="#FF25A199" StrokeThickness="4" RadiusX="2" RadiusY="2" Margin="16,374,662,288"/>
                    </Grid>
                </Border>

                <Border  Margin="137,82,15,204" Grid:AutomationProperties.IsRowHeader="True" RenderTransformOrigin="0.5,0.5">

                    <Grid Margin="0,0,0,-1">

                        <DataGrid AutoGenerateColumns="False" 
                                  Name="dataGridView" 
                                  Width="648"
                                  ItemsSource="{Binding Path=LoadDataBinding}"
                                  CanUserResizeRows="False"
                                  SelectionUnit="Cell"
                                  HeadersVisibility="Column"  
                                  FontWeight="Bold" 
                                  BorderThickness="1,1,1,1" 
                                  ColumnHeaderHeight="120" 
                                  RowHeight="120" Margin="0,2,0,102" 
                                  RowBackground="#FFEFEFEF"
                                  IsHitTestVisible="False"
                                  CanUserSortColumns="False" 
                                  Background="#FFEFEFEF"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False"
                                  Grid:ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Grid:ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  VerticalContentAlignment="Center"
                                  HorizontalScrollBarVisibility="Disabled"
                                  FontSize="24" Foreground="#FF25A199" 
                                  HorizontalContentAlignment="Center" 
                                  VerticalGridLinesBrush="#FF25A199"
                                  HorizontalGridLinesBrush="#FF25A199"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Calf}" Header="ŁYDKA" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=Thigh}" Header="UDO" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=Waist}" Header="TALIA" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=Belt}" Header="PAS" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=Chest}" Header="KLATKA" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=Neck}" Header="KARK" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=Biceps}" Header="BICEPS" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=Forearm}" Header="PRZEDRAMIE" Width="*" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Path=Weight}" Header="WAGA" Width="*" IsReadOnly="True" />
                            </DataGrid.Columns>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="120"/>
                                    <Setter Property="Height" Value="Auto"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Background" Value="#FFEFEFEF"/>
                                    <Setter Property="BorderThickness" Value="2,1,1,1"/>
                                    <Setter Property="BorderBrush" Value="#FF25A199"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>


                        </DataGrid>
                        <DataGrid 
                            Name="dataGridInsert"
                            ItemsSource="{Binding Path=LoadDataBinding}"
                            AutoGenerateColumns="False" 
                            Margin="0,241,0,0" 
                            HeadersVisibility="None" 
                            Grid:ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            Grid:ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            HorizontalScrollBarVisibility="Disabled" 
                            VerticalScrollBarVisibility="Disabled" 
                            CanUserReorderColumns="False" 
                            CanUserResizeColumns="False" 
                            CanUserSortColumns="False" 
                            SelectionUnit="Cell"
                            IsReadOnly="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False" 
                            CanUserResizeRows="False" 
                            ColumnHeaderHeight="120" RowHeight="120" RowBackground="White" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalGridLinesBrush="#FF25A199" HorizontalGridLinesBrush="#FF25A199" >


                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Calf}" Header="1" Width="*" IsReadOnly="False" />
                                <DataGridTextColumn Binding="{Binding Path=Thigh}" Header="2" Width="*" IsReadOnly="False" />
                                <DataGridTextColumn Binding="{Binding Path=Waist}" Header="3" Width="*" IsReadOnly="False" />
                                <DataGridTextColumn Binding="{Binding Path=Belt}" Header="4" Width="*" IsReadOnly="False" />
                                <DataGridTextColumn Binding="{Binding Path=Chest}" Header="5" Width="*" IsReadOnly="False" />
                                <DataGridTextColumn Binding="{Binding Path=Neck}" Header="6" Width="*" IsReadOnly="False" />
                                <DataGridTextColumn Binding="{Binding Path=Biceps}" Header="7" Width="*" IsReadOnly="False" />
                                <DataGridTextColumn Binding="{Binding Path=Forearm}" Header="8" Width="*" IsReadOnly="False" />
                                <DataGridTextColumn Binding="{Binding Path=Weight}" Header="9" Width="*" IsReadOnly="False" />
                            </DataGrid.Columns>


                        </DataGrid>
                    </Grid>
                </Border>

                <StackPanel Height="666" VerticalAlignment="Top" Margin="0,-51,0,0">
                    <TextBlock Text="POMIARY" FontSize="56"  FontFamily="Bahnschrift" HorizontalAlignment="Center" Margin="15,5,0,490" FontWeight="Bold" Foreground="#FF25A199"></TextBlock>
                    <Grid:Button x:Name="measurementSaveButton" Content="ZAPISZ" Width="300" Height="45"  FontFamily="Arial" FontSize="22" FontWeight="Bold" BorderBrush="#00000000" Background="#FF25A199" Cursor="Hand" Foreground="#FFEFEFEF" Click="measurementSaveButton_Click">
                        <Grid:Button.Style>
                            <Grid:Style TargetType="{x:Type Grid:Button}">
                                <Grid:Setter Property="Template">
                                    <Grid:Setter.Value>
                                        <Grid:ControlTemplate TargetType="{x:Type Grid:Button}">
                                            <Grid:Border Background="{Grid:TemplateBinding Background}"
                                            BorderBrush="{Grid:TemplateBinding BorderBrush}"
                                            BorderThickness="{Grid:TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                                <Grid:ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                            </Grid:Border>
                                        </Grid:ControlTemplate>
                                    </Grid:Setter.Value>
                                </Grid:Setter>
                            </Grid:Style>
                        </Grid:Button.Style>
                    </Grid:Button>
                </StackPanel>


                <Button x:Name="undoButton" Margin="215,581,215,25" BorderBrush="#FFEFEFEF"
                        Background="#FFEFEFEF" FontFamily="Arial" FontSize="10" FontWeight="SemiBold" Foreground="#FF2A3A6C" Click="undoButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="POWRÓĆ" TextDecorations="Underline" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

            </Grid>

        </Grid>
    </Grid>
</Window>