FitBody/RegistrationWindow.xaml

<Window x:Class="FitBody.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitBody"
        mc:Ignorable="d"
        Title="FitBody - Registration" Height="768" Width="1024"
        x:Name="ResponsiveWindow"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        MinHeight="768"
        MinWidth="1024">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\bg-3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="668*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="934*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#181818" BorderBrush="#FF181818" Grid.ColumnSpan="4" Margin="0,0,0,0" />


            <Border Grid.Column="3" Background="#181818" BorderBrush="#FF181818" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Button x:Name="closeButton" Content="" Click="closeButton_Click" Width="30" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand"/>
                        <Image Source="images/cancel.png" Width="18" HorizontalAlignment="Right" Height="18" Margin="5,0,5,0" Grid.Column="0" VerticalAlignment="Center" MouseDown="closeImage_MouseDown">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Grid>
            </Border>





            <Border Grid.Column="2" Background="#181818" BorderBrush="#FF181818" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Button x:Name="minimizeButton" Content="" Click="minimizeButton_Click" Width="30" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand"/>
                        <Image Source="images/minimize-sign.png" Width="18" HorizontalAlignment="Right" Height="18" Margin="5,0,5,0" Grid.Column="0" VerticalAlignment="Center" MouseDown="minimizeImage_MouseDown">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Grid>
            </Border>


            <Border Grid.Column="1" Background="#181818" BorderBrush="#FF181818" Margin="0,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Button x:Name="resizeButton" Content="" Click="resizeButton_Click" Width="30" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand"/>
                        <Image Source="images/expand.png" Width="18" HorizontalAlignment="Right" Height="18" Margin="5,0,5,0" Grid.Column="0" VerticalAlignment="Center" MouseDown="resizeImage_MouseDown">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="304.5*"/>
                <ColumnDefinition Width="415"/>
                <ColumnDefinition Width="304.5*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1"  Margin="0,69,0,-668">
                <Border Grid.Row="2" Background="#EFEFEF" CornerRadius="15">
                    <CheckBox x:Name="policyCheckBox"  
                              Margin="63,495,53,116" FontFamily="Arial" FontSize="16" FontWeight="Regular" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" >
                        <CheckBox.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Zapoznałem/am się z Regulaminem oraz Polityką prywatności i akceptuję ich treść" Height="60" Width="270" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </CheckBox.Content>
                    </CheckBox>


                </Border>
                <TextBox x:Name="MessageBoxError" IsEnabled="False" Foreground="Red" Height="20" Width="260" Background="Transparent" BorderThickness="0" Text="" TextAlignment="Center" Margin="78,218,77,430">
                </TextBox>
                <TextBox x:Name="txtlogin" Width="300" Height="45" Text="LOGIN" Padding="5"  
                         Margin="0,247,0,0" VerticalContentAlignment="Center" BorderBrush="Black"
                         FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#7F000000"
                         TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" GotFocus="textBox_GotFocus" LostFocus="login_LostFocus" Cursor="Hand">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="txtemail" Width="300" Height="45" Text="E-MAIL" Padding="5"  
                    Margin="0,311,0,0" VerticalContentAlignment="Center" BorderBrush="Black"
                    FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#7F000000"
                    TextAlignment="Center" HorizontalAlignment="Center"
                    VerticalAlignment="Top" GotFocus="textBox_GotFocus" LostFocus="emailBox_LostFocus" Cursor="Hand">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <PasswordBox x:Name="txtpassword" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="5"
                 PasswordChar="*" Width="300" Height="45"
                 PasswordChanged="passwordBox_PasswordChanged"
                 GotFocus="passwordBox_GotFocus" LostFocus="passwordBox_LostFocus" BorderBrush="Black" FontSize="22"
                             FontFamily="Arial" SelectionBrush="Black" Foreground="Black" Cursor="Hand" Margin="0,370,0,0" >
                    <PasswordBox.Template>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>

                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>

                <TextBlock x:Name="overlayTextBlock" Text="HASŁO" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Foreground="#7F000000" FontSize="22" FontWeight="Bold" IsEnabled="false"
                   IsHitTestVisible="False"
                   Visibility="Visible" Margin="0,376,0,0" >
                </TextBlock>

                <PasswordBox x:Name="txtconfirmpassword" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="5"
                 PasswordChar="*" Width="300" Height="45"
                 PasswordChanged="confirmpasswordBox_PasswordChanged"
                 GotFocus="confirmpasswordBox_GotFocus" LostFocus="confirmpasswordBox_LostFocus" BorderBrush="Black" FontSize="22"
                             FontFamily="Arial" SelectionBrush="Black" Foreground="Black" Cursor="Hand" Margin="0,430,0,0" >
                    <PasswordBox.Template>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>

                <TextBlock x:Name="overlayTextBlock1" Text="POTWIERDŹ HASŁO" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Foreground="#7F000000" FontSize="22" FontWeight="Bold" IsEnabled="false"
                   IsHitTestVisible="False"
                   Visibility="Visible" Margin="0,436,0,0" >
                </TextBlock>

                <Image Source="images/logo.png" Width="200" Height="200" HorizontalAlignment="Left" Margin="110,10,0,458"/>

                <Button x:Name="registerButton" Click ="Register_Click" Content="ZAREJESTRUJ" Width="300" Height="45" FontFamily="Arial" FontSize="22" FontWeight="Bold" Margin="58,587,57,36" BorderBrush="#00000000" Background="#FF0AB19F" Cursor="Hand" Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>


                <Button x:Name="undoButton" Margin="138,637,138,10" BorderBrush="#FFEFEFEF"
                        Background="#FFEFEFEF" FontFamily="Arial" FontSize="10" FontWeight="SemiBold" Foreground="#FF2A3A6C" Click="undoButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="POWRÓĆ" TextDecorations="Underline" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button x:Name="reguButton" Margin="138,561,138,86" BorderBrush="#FFEFEFEF"
                    Background="#FFEFEFEF" FontFamily="Arial" FontSize="10" FontWeight="SemiBold" Foreground="#FF2A3A6C" Click="reguButton_Click">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="REGULAMIN" TextDecorations="Underline" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

            </Grid>

        </Grid>
    </Grid>
</Window>
